<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Blog Website</title>
    <style>
    .Hero{
        background-image: url(sajek.jpg);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background: cover;
    }
    .Hero h1{
    color: white;
    padding: 400px 100px 0px;
    font-size: 56px;
    }
   .image img{
       width: 100%;
       height: 100vh;
    }    
   .Container{
       background-color: rgb(235, 235, 235);
       padding: 40px 100px;
   }

   h1{
       font-size: 32px;
       color: #222;
       margin-bottom: 24px;
       font-family: Arial, Helvetica, sans-serif;
   }

   p{
       font-size: 17px;
       line-height: 24px;
       color: #444;
       font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .Container-color{
       background-color: rgb(229, 242, 253);
       padding: 40px 100px;
   }
    </style>
</head>
<body>
    <div class="Hero">
       <h1>Go and Explore the Natural <br>Beauty of Bangladesh</h1>
    </div>
    
    <div class="Container">
        <h1>Traveling to Sajek Vally</h1>
        <small>A K M Sakiv Khan</small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, quo? Saepe autem provident vel magnam officia cupiditate nostrum tenetur ullam impedit, ducimus culpa architecto aspernatur cum odio! Alias, quae ipsa officiis fuga reiciendis aliquid dolor odio perferendis vitae, vero similique voluptate tempora culpa labore, consectetur ab neque iusto eaque molestiae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur earum iusto quod? Iure alias quas voluptas asperiores eum tenetur neque expedita ad sit quaerat cupiditate dignissimos provident, cumque facere culpa modi dicta a ex quidem. Minima molestiae laboriosam totam beatae saepe tenetur facere repellat corporis eligendi qui nemo obcaecati, ullam culpa laudantium quibusdam veniam tempore fugit aspernatur, mollitia omnis dolores quam optio in! Corrupti explicabo autem sint eligendi repudiandae non tenetur adipisci tempora omnis ullam officiis dicta cupiditate, ipsum, sunt nisi ea illum dolorum culpa! Delectus incidunt rerum at praesentium sed. Pariatur blanditiis, repellat eveniet possimus aperiam voluptates quaerat quas?</p>
        <p><a href="">Read More</a></p>
        
    </div>
    <div class="image">
        <img src="cox.jpg" alt="">
    </div>
    <div class="Container-color">
        <h1>Traveling to Cox's Bazar</h1>
        <small>A K M Sakiv Khan</small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, quo? Saepe autem provident vel magnam officia cupiditate nostrum tenetur ullam impedit, ducimus culpa architecto aspernatur cum odio! Alias, quae ipsa officiis fuga reiciendis aliquid dolor odio perferendis vitae, vero similique voluptate tempora culpa labore, consectetur ab neque iusto eaque molestiae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur earum iusto quod? Iure alias quas voluptas asperiores eum tenetur neque expedita ad sit quaerat cupiditate dignissimos provident, cumque facere culpa modi dicta a ex quidem. Minima molestiae laboriosam totam beatae saepe tenetur facere repellat corporis eligendi qui nemo obcaecati, ullam culpa laudantium quibusdam veniam tempore fugit aspernatur, mollitia omnis dolores quam optio in! Corrupti explicabo autem sint eligendi repudiandae non tenetur adipisci tempora omnis ullam officiis dicta cupiditate, ipsum, sunt nisi ea illum dolorum culpa! Delectus incidunt rerum at praesentium sed. Pariatur blanditiis, repellat eveniet possimus aperiam voluptates quaerat quas?</p>
        <p><a href="">Read More</a></p>
    </div>

    <div class="image">
        <img src="Tanguar.jpg" alt="">
    </div> 

    <div class="Container">
        <h1>Traveling to Tanguar Haor</h1>
        <small>A K M Sakiv Khan</small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, quo? Saepe autem provident vel magnam officia cupiditate nostrum tenetur ullam impedit, ducimus culpa architecto aspernatur cum odio! Alias, quae ipsa officiis fuga reiciendis aliquid dolor odio perferendis vitae, vero similique voluptate tempora culpa labore, consectetur ab neque iusto eaque molestiae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur earum iusto quod? Iure alias quas voluptas asperiores eum tenetur neque expedita ad sit quaerat cupiditate dignissimos provident, cumque facere culpa modi dicta a ex quidem. Minima molestiae laboriosam totam beatae saepe tenetur facere repellat corporis eligendi qui nemo obcaecati, ullam culpa laudantium quibusdam veniam tempore fugit aspernatur, mollitia omnis dolores quam optio in! Corrupti explicabo autem sint eligendi repudiandae non tenetur adipisci tempora omnis ullam officiis dicta cupiditate, ipsum, sunt nisi ea illum dolorum culpa! Delectus incidunt rerum at praesentium sed. Pariatur blanditiis, repellat eveniet possimus aperiam voluptates quaerat quas?</p>
        <p><a href="">Read More</a></p>
    
    </div> 
    

</body>
</html>