<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module two CSS Practice</title>
    <link rel="stylesheet" href="module2.css">
    <style>
    h1{
        color: cadetblue;
    }
    span{
        color: darkblue;
        font-style: italic;
        font-size: 28px;
    }
/*
    p{
        background-color: darkgray;
        height: 30px;
        width: 50%;
        font-size: 16px;
    }
*/
    #Bangladesh{
        color: darkgreen;
        font-style:italic ;
    }

    #Pakistan {
        color: darkgreen;
        font-size: 50px;
    }

    #India{
        color: rebeccapurple;
        font-size: 56px;
    }

    .border{
        border: 2px solid royalblue;
        padding: 40px 40px;
        border-radius: 5px;
        margin: 20px 100px;
        
    }
 /*
    h3{
        display: inline;
    }

*/
    </style>
</head>
<body>
    <h2 id="Bangladesh">Shiek Hasina</h2>
    <h2 id="Pakistan">Imran Khan</h2>
    <h2 id="India">Arvind Kajriwal</h2>
    <h1>Where are<span>you my Ex</span> </h1>
    <p>O piya piya Tumi Kutay</p>
    <p>Buker ka monobeta kannar unajole</p>


    <div class="border">
        <h2>Hello indian border</h2>
        <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum in repellat sunt aliquid quam doloribus non necessitatibus rerum neque at commodi inventore nostrum nihil officiis, similique sed asperiores libero, quasi, deserunt molestiae consequatur quibusdam excepturi quaerat! Ab consectetur iusto quam repellendus cupiditate sequi, repudiandae, odit commodi nobis, fugiat expedita vitae?</p>
    </div>
    
    <div class="border">
        <h2>Hello indian border</h2>
        <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum in repellat sunt aliquid quam doloribus non necessitatibus rerum neque at commodi inventore nostrum nihil officiis, similique sed asperiores libero, quasi, deserunt molestiae consequatur quibusdam excepturi quaerat! Ab consectetur iusto quam repellendus cupiditate sequi, repudiandae, odit commodi nobis, fugiat expedita vitae?</p>
    </div>
    
    <div class="border">
        <h2>Hello indian border</h2>
        <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum in repellat sunt aliquid quam doloribus non necessitatibus rerum neque at commodi inventore nostrum nihil officiis, similique sed asperiores libero, quasi, deserunt molestiae consequatur quibusdam excepturi quaerat! Ab consectetur iusto quam repellendus cupiditate sequi, repudiandae, odit commodi nobis, fugiat expedita vitae?</p>
    </div>

    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos alias molestias incidunt animi iure corporis ullam laboriosam eveniet asperiores iste?</h3>

    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nisi impedit architecto, veritatis quasi tempora earum libero iste minima similique.</h3>

    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aspernatur unde illum eligendi nam eaque ullam, quisquam odio vitae dolore.</h3>
</body>
</html>